<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .product {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            padding: 30px;
            border: 1px solid rgb(99, 99, 198);
            background-color: rgb(139, 200, 225);
        }

        .product img {
            margin-left: auto;
            margin-right: auto;
            padding-left: 30%;
        }

        .product p {
            text-align: center;
        }

        .product button {
            background-color: rgb(235, 161, 12);
            border: 1px solid rgb(7, 7, 7);
            border-radius: 5px;
            padding: 5px;
            margin-left: 150px;
        }
    </style>
    <title>ABC Bookstore</title>
</head>

<body>
    <div class="product">
        <h3 style="color: blue;">
            <center>Giáo trình Tin học cơ bản</center>
        </h3>
        <img src="sach window.jfif" alt="">

        <p>Đơn giá: <span style="color: red;">26,000 VND</span></p>
        <span><button>
                <i class="fa-solid fa-cart-shopping"> ĐẶT MUA</i>
            </button>
        </span>
    </div>
</body>

</html>