<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>“Lesson 1: Using basic tags.</h1>
    <h2>1.1. Learn basic function tags</h2>
    <p>HTML tags contain 3 main components: opening tag-content-closing tag, but
        there are several tags that <u><i> both open and close.</i></u></p>
        <p><i><b>Syntax: Tag name [Attribute] - Affected element - Tag name</b></i></p>
        <p><i><u>Note:</u></i>: HTML tags are always lowercase, nesting tags is allowed, and tags are
            written on the same line or multiple lines.</p>
            <h2>1.2. Design a website as required.</h2>
            <p><b><u>Request</u></b></p>
            <p>Website design has the following content.</p>
            <center>Chia sẻ kiến thức.<br>Chào mừng các bạn đến với ngôn ngữ HTML”</center>
</body>
</html>