<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Hello Beginer!</p>
    <div>
        <h1>Welcomer to List in HTML:</h1>
        <h2>1.List in HTML</h2>
        <dl>
            <dt>Lists in HTML</dt>
            <dd>-Used to display lists of information.</dd>
        </dl>
        <p> There are threee different types of HTML lists</p>
        <h3>Below is Ordered list or numbered list (ol)</h3>
        <ol>
            <li>Ordered list or numbered list(ol)</li>
            <li>Unordered list(ul)</li>
            <li>Definition list(dl)</li>
        </ol>
        <h3>Unnumbered List</h3>
        <ul type="circle">
            <li>HTML & FrontPage Language</li>
            <li>DreamWeaver MX</li>
            <li type="square">Domain Exploitation and Administration ,Hosting</li>
            <li type="square">JavaScript scripting language;</li>
            <li type="square">Popramming Language ASP &amp amp; SQLServer</li>

        </ul>
        <h2>2.Nested Lists</h2>
        <ol type="I">
            <li><b>WEBSITE DESIGN</b>
                <ol type="1">
                    <li>HTML Language $amp amp; ForntPage</li>
                    <li>JavaScript scripting language;</li>
                    <li>Media Flash MX</li>
                    <li>PhotoShop interface design</li>
                    <li>DreamWeaver MX Website Design</li>
                </ol>
            </li>
            <li><b>WEBSITE PROGRAMMING</b>
                <ol type="1">
                    <li>Anlysis &ampamp; Database design</li>
                    <li>Database Programming ASP.DET &amp amp;SQL Server</li>
                    <li>Website Administration</li>
                    <li>Graduation topic</li>
                </ol>
            </li>
        </ol>
    </div>
</body>

</html>