<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body background="D:\New folder\img\Background.jpg">
    <h1> Images and Links in HTML</h1>
    <div>
        <h2>HTML Links</h2>
        <p>Hyperlinks Syntax: The HTML <b>
                <a>
            </b> tag defines a hyperlink. It has the following syntax: </p>
        <p><span style="color: blue;"> <a href="url">link text</a></span></p>
        <p><b><i>Example:</i></b><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
    </div>
    <div>
        <h2>Images in HTML</h2>
        <ol type="1">
            <li> <b>Set background image for the page</b></li>
            <p> <span style="color: white;">
                    <body background="file name">
                        </body>
                </span> </p>
            <li><b>Insert images into Folder</b></li>
            <p> <span style="color: yellow;">
                    <img src="link to folder" title="Note">
                </span>
            </p>
            <img src="D:\New folder\img\flower.jpg" alt="flower" title="flower-poems-10%" style="height: 10%;width: 10%;">
            <li> <b>Insert images into Web pages</bx</li>
                    <p> <span style="color: red;"> <img src="Coppy image address" title="Note">
                        </span></p> <img
                        src="D:\New folder\img\flower.jpg"
                        alt="link of flower" title="flower-poems-15%" style="height: 15%;width: 15%;">
        </ol>
    </div>
</body>

</html>